/* Variables */
:root {
  --gradient-background: linear-gradient(
    180deg,
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}

/* Global Styles */
* {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
}

/* Body */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #3d3d3d;
}

/* Header */
header {
  margin-bottom: auto;
  text-align: center;
  padding-bottom: 1rem;
}

header h1,
footer h3,
.card-header,
.card-subtext {
  color: hotpink;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  color: white;
  text-align: center;
  font-size: 1rem;
}

/* Footer */
footer {
  margin-top: auto;
  text-align: center;
}

/* Code Snippets Section */
.code-snippets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 2000px;
}

/* Card Styles */
.card {
  height: 400px;
  width: 400px;
  padding: 20px;
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px dashed white;
}

.card-header {
  position: relative;
  margin-top: -2.9rem;
  background-color: #3d3d3d;
  border-radius: 5px;
  border: 3px solid white;
  padding: 0.5rem;
}

.card-subtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

article {
  height: 200px;
  color: white;
  background: var(--gradient-background);
  border-radius: 5px;
  padding: 1rem;
  line-height: 1.5rem;
}

.card:hover,
.card:hover .card-header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1),
    0 0 15px rgba(232, 102, 236, 1);
}

/* Media Queries */
@media (max-width: 768px) {
  .card {
    width: 45%;
    height: 45%;
    margin: 2.5%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    height: 40%;
    margin: 5%;
  }
}
